{
	"name": "fcc-imperial-metric-converter-boilerplate",
	"version": "1.0.0",
	"description": "Metric / Imperial Unit Converter",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"test": "mocha ./tests/ --ui tdd"
	},
	"dependencies": {
		"body-parser": "^1.20.3",
		"chai": "^4.5.0",
		"chai-http": "^4.4.0",
		"cors": "^2.8.5",
		"dotenv": "^8.6.0",
		"express": "^4.21.2",
		"mocha": "^8.4.0",
		"nodemon": "^3.1.10"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/randallmurphy/QA_metricImperialConverter"
	},
	"keywords": [
		"node",
		"freeCodeCamp",
		"express"
	],
	"license": "MIT",
	"directories": {
		"test": "tests"
	},
	"author": "murphy",
	"bugs": {
		"url": "https://github.com/randallmurphy/QA_metricImperialConverter"
	},
	"homepage": "https://github.com/randallmurphy/QA_metricImperialConverter"
}
